<Workspace Version="1.0.0.1180" X="-348.141663623859" Y="206.983685447313" zoom="0.752278291023545" Name="BBCentroid" Description="Bounding box centroid of geo" ID="2445d00c-78db-473f-b225-2ae1902e58e0" Category="CM.Core">
  <NamespaceResolutionMap>
    <ClassMap partialName="FamilyInstance" resolvedName="Revit.Elements.FamilyInstance" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="String.trim" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4360aa8e-4f67-4e0b-98b1-ca221a881bd2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="771.7328060552" y="47.6317383353418" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="98e9c656-97f3-4515-b8c9-907c5e3cd920" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1307.59094828163" y="95.5259230884741" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="890a380a-354e-4a2f-b631-860c5aa9d89b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Scale" x="1006.56093114932" y="128.949257982427" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Scale@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="34ca78a7-1692-4554-9c6f-9c3481ee1ffa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="828.42235948132" y="189.072522113104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="24632ac7-f19f-4950-8ad9-e4cdaef7d314" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MaxPoint" x="554.60053567954" y="104.950046714555" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2ec745e2-1685-41ad-9813-ef3a6319cec7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MinPoint" x="530.97705798082" y="0" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MinPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="25d5a34a-a53d-41a9-8631-1bd0cc530fe3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.BoundingBox" x="234.930491727413" y="10.1739835515124" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.BoundingBox" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0ec3cbd8-2b47-453c-b2dd-91311b4ebbda" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1558.59094828163" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Centroid" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9859ed8f-0656-41b8-98a7-96cca98936b2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-102.572404527807" y="5.28744918731712" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//geometry to get centroid&#xD;&#xA;geo" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4360aa8e-4f67-4e0b-98b1-ca221a881bd2" start_index="0" end="890a380a-354e-4a2f-b631-860c5aa9d89b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98e9c656-97f3-4515-b8c9-907c5e3cd920" start_index="0" end="0ec3cbd8-2b47-453c-b2dd-91311b4ebbda" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="890a380a-354e-4a2f-b631-860c5aa9d89b" start_index="0" end="98e9c656-97f3-4515-b8c9-907c5e3cd920" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34ca78a7-1692-4554-9c6f-9c3481ee1ffa" start_index="0" end="890a380a-354e-4a2f-b631-860c5aa9d89b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24632ac7-f19f-4950-8ad9-e4cdaef7d314" start_index="0" end="4360aa8e-4f67-4e0b-98b1-ca221a881bd2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ec745e2-1685-41ad-9813-ef3a6319cec7" start_index="0" end="98e9c656-97f3-4515-b8c9-907c5e3cd920" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ec745e2-1685-41ad-9813-ef3a6319cec7" start_index="0" end="4360aa8e-4f67-4e0b-98b1-ca221a881bd2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25d5a34a-a53d-41a9-8631-1bd0cc530fe3" start_index="0" end="2ec745e2-1685-41ad-9813-ef3a6319cec7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25d5a34a-a53d-41a9-8631-1bd0cc530fe3" start_index="0" end="24632ac7-f19f-4950-8ad9-e4cdaef7d314" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9859ed8f-0656-41b8-98a7-96cca98936b2" start_index="0" end="25d5a34a-a53d-41a9-8631-1bd0cc530fe3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>