<Workspace Version="1.1.0.2094" X="-49.407718258782" Y="253.850949987203" zoom="1.07925372895183" Name="BetterSortByKey" Description="Sorts list by key and works on nested list as it should :)" ID="0a757989-a6ba-4e7e-8a30-2f669e6e00f8" Category="CM.Core">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="42721eec-18cf-4b3f-9449-589748718adf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="443.856143163757" y="131.665262023276" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]" />
    <PythonNodeModels.PythonNode guid="d0539968-1c2c-47c9-88c3-f93ad5d94a30" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="-1.04817086728337" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

#Assign your output to the OUT variable.
OUT = 0

def sortByKeys(orig, keyList):
	return [orig for (keyList,orig) in sorted(zip(keyList,orig))]
	
def is_array(var):
    return isinstance(var, (list, tuple))

def doTheThing(orig, keyList):
	newArr = []
	keyArr = []
	if is_array(orig[0]):
		for i,child in enumerate(orig):
			if is_array(child[0]):
				newArr.append(doTheThing(child, keyList[i]))
				keyArr.append(doTheThing(keyList[i], keyList[i]))
			else:
				newArr.append(sortByKeys(child, keyList[i]))
				keyArr.append(sortByKeys(keyList[i], keyList[i]))
	else:
		newArr = sortByKeys(orig, keyList)
		keyArr = sortByKeys(keyList, keyList)
	return [newArr, keyArr]
	
OUT = doTheThing(IN[0], IN[1])
	</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7cdd40a1-dbe6-4908-bc96-82aebbdeca78" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="432.38035320311" y="31.5582761937826" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7f9183da-fa47-41e9-b67c-136267b8f16f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-6.0475161987041" y="0.863930885529157" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="List" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="36545637-e0a6-41dd-969b-242e0054f9fe" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Keys" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2b47fc77-4d19-4cca-bb46-311d12b1c576" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="632.304819316165" y="14.0776477221258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Sorted List" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="46fbaf25-ec0d-4d25-a76c-10ecbedb5882" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="628.954493879275" y="134.50902861665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Sorted Keys" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="42721eec-18cf-4b3f-9449-589748718adf" start_index="0" end="46fbaf25-ec0d-4d25-a76c-10ecbedb5882" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0539968-1c2c-47c9-88c3-f93ad5d94a30" start_index="0" end="7cdd40a1-dbe6-4908-bc96-82aebbdeca78" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0539968-1c2c-47c9-88c3-f93ad5d94a30" start_index="0" end="42721eec-18cf-4b3f-9449-589748718adf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7cdd40a1-dbe6-4908-bc96-82aebbdeca78" start_index="0" end="2b47fc77-4d19-4cca-bb46-311d12b1c576" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f9183da-fa47-41e9-b67c-136267b8f16f" start_index="0" end="d0539968-1c2c-47c9-88c3-f93ad5d94a30" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36545637-e0a6-41dd-969b-242e0054f9fe" start_index="0" end="d0539968-1c2c-47c9-88c3-f93ad5d94a30" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-2646.70309450251" eyeY="570.59587416478" eyeZ="20443.5986556528" lookX="82.4082957081118" lookY="-123.025482064261" lookZ="-167.554243230468" upX="0.15816188195932" upY="0.933580426497202" upZ="-0.321577994204189" />
  </Cameras>
</Workspace>