<Workspace Version="1.0.0.1180" X="350.985946088592" Y="364.697256064444" zoom="0.982642311367966" Name="Convert.StringToParamType" Description="Converts a string to  a corresponding object type for setting parameters." ID="6ca54c9f-edcb-4b04-9669-a0b6dad32edb" Category="CM">
  <NamespaceResolutionMap>
    <ClassMap partialName="FamilyInstance" resolvedName="Revit.Elements.FamilyInstance" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="String.trim" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="c23418a3-4219-45f0-a34e-0fd0a7ab89af" type="PythonNodeModels.PythonNode" nickname="String to Param Type" x="406.884270655122" y="2.05896125504705" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

existingTypes = IN[0]
values = IN[1]
dic = {
	"default":  lambda x: x, 
	"int":  lambda x: int(x),
	"double":  lambda x: float(x)
}

def getConverter(existType):
	type = dic['default']
	for key,val in dic.items():
		if key in existType.lower():
			type = val
	return type
def is_array(var):
    return isinstance(var, (list, tuple))
    
def convertString(str,existType):
	if (is_array(str)):
		return map(lambda x,y: convertString(x,y), str,existType)
	else:
		return getConverter(existType)(str)
#Assign your output to the OUT variable.
OUT = map(lambda x,y: convertString(x,y), values, existingTypes)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="77e01b02-d8b2-48fc-ad61-62c1e15c1201" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-246.536801041528" y="-45.0052534179439" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//types from existing parameters to match&#xD;&#xA;paramTypes;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="58bf88ee-af95-42a8-891e-83ea7ab43a39" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-238.946537436068" y="27.4320240334383" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//parameter string values to convert&#xD;&#xA;strVals;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6a704ead-9812-4e6c-99bb-4d0f12c063e2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="637.584409502669" y="4.05546624090698" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="convertedVals" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Watch guid="a5d5b5bd-8e76-4e33-be08-9905147cce5b" type="CoreNodeModels.Watch" nickname="Watch" x="453.130376619316" y="-171.048855717033" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c23418a3-4219-45f0-a34e-0fd0a7ab89af" start_index="0" end="6a704ead-9812-4e6c-99bb-4d0f12c063e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c23418a3-4219-45f0-a34e-0fd0a7ab89af" start_index="0" end="a5d5b5bd-8e76-4e33-be08-9905147cce5b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77e01b02-d8b2-48fc-ad61-62c1e15c1201" start_index="0" end="c23418a3-4219-45f0-a34e-0fd0a7ab89af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58bf88ee-af95-42a8-891e-83ea7ab43a39" start_index="0" end="c23418a3-4219-45f0-a34e-0fd0a7ab89af" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-207.293075561523" eyeY="224.567520141602" eyeZ="1001.91656494141" lookX="207.293075561523" lookY="-224.567520141602" lookZ="-1001.91656494141" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>