<Workspace Version="1.0.0.1180" X="26.1665148064827" Y="234.2036577984" zoom="0.573018244677369" Name="CreateCSV" Description="Create a csv" ID="daf0c086-c7ae-4dcb-b524-f46baf8379ec" Category="CM">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b7fd0873-0a94-494f-8c46-2f25aa42db78" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="219.837616013745" y="-145.434805012261" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="filePath" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e59040e7-c380-48b8-bb33-a31a354ed93c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="315.940583596297" y="34.645289460131" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="headers" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e8ba1edd-b8e9-4273-a0ac-d633f0ab0958" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="319.352762991424" y="90.8495611422158" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="data" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4b9a3a0f-af9d-4252-8476-963ad49bc1c5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="305.064960963001" y="211.500776858281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="write?" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f2ecda02-84ab-46c4-8845-c7429e2f0cdc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1491.21442433323" y="100.14194946773" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="textPreview" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d2e77592-d7f2-4ada-8404-4d431b35bb53" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="694.825843811036" y="141.286561822304" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x + &quot;\n&quot;+ y;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="26b52054-0633-43fe-a238-ecb386c792e2" type="PythonNodeModels.PythonNode" nickname="CSV.format" x="448.668597224105" y="78.4178288529224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

csvStr = ""
arrExample = []
rows = []
is2DimArray =type(IN[0][0])==type(arrExample)
for i,row in enumerate(IN[0]):
	if is2DimArray:
		joinData = map(lambda x: str(x), row)
		rows.append(",".join(joinData))
	else:
		joinData = IN[0]
		rows = (",".join(joinData)) 

if is2DimArray:
	csvStr = "\n".join(rows)	
else:	
	csvStr = rows
#Assign your output to the OUT variable.
OUT = csvStr</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e2320eb1-3021-473d-9b17-49d2aae315e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.WriteText" x="1431.95378409953" y="-120.407528958503" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.WriteText@string,string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ac7cde7e-5bf5-490e-891f-b1e1ef483b4b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Make stream null" x="990.763608977409" y="-148.992526432445" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="out = ((x==1) ?  y :  false);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aece55a2-81d4-43c2-acc0-822b67ba579c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Make stream null" x="994.38325288643" y="-23.1164827040663" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="out = ((x==1) ?  y :  false);" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="247e703c-b46d-4ca5-9df5-4131559fc4bb" type="PythonNodeModels.PythonNode" nickname="CSV.format" x="457.2927060305" y="148.684858979463" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

csvStr = ""
arrExample = []
rows = []
is2DimArray =type(IN[0][0])==type(arrExample)
for i,row in enumerate(IN[0]):
	if is2DimArray:
		joinData = map(lambda x: str(x), row)
		rows.append(",".join(joinData))
	else:
		joinData = IN[0]
		rows = (",".join(joinData)) 

if is2DimArray:
	csvStr = "\n".join(rows)	
else:	
	csvStr = rows
#Assign your output to the OUT variable.
OUT = csvStr</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a81ea1c4-385a-4131-bc2f-1992d1aa7ce5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="648.746546262259" y="-186.481495257667" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c7ce765f-7419-459d-97c2-116ebf1e320d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="435.162259673077" y="-85.935164299136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;%20&quot;;&#xA;&quot; &quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b7fd0873-0a94-494f-8c46-2f25aa42db78" start_index="0" end="a81ea1c4-385a-4131-bc2f-1992d1aa7ce5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e59040e7-c380-48b8-bb33-a31a354ed93c" start_index="0" end="26b52054-0633-43fe-a238-ecb386c792e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ba1edd-b8e9-4273-a0ac-d633f0ab0958" start_index="0" end="247e703c-b46d-4ca5-9df5-4131559fc4bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b9a3a0f-af9d-4252-8476-963ad49bc1c5" start_index="0" end="ac7cde7e-5bf5-490e-891f-b1e1ef483b4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b9a3a0f-af9d-4252-8476-963ad49bc1c5" start_index="0" end="aece55a2-81d4-43c2-acc0-822b67ba579c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2e77592-d7f2-4ada-8404-4d431b35bb53" start_index="0" end="f2ecda02-84ab-46c4-8845-c7429e2f0cdc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2e77592-d7f2-4ada-8404-4d431b35bb53" start_index="0" end="aece55a2-81d4-43c2-acc0-822b67ba579c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26b52054-0633-43fe-a238-ecb386c792e2" start_index="0" end="d2e77592-d7f2-4ada-8404-4d431b35bb53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac7cde7e-5bf5-490e-891f-b1e1ef483b4b" start_index="0" end="e2320eb1-3021-473d-9b17-49d2aae315e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aece55a2-81d4-43c2-acc0-822b67ba579c" start_index="0" end="e2320eb1-3021-473d-9b17-49d2aae315e8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="247e703c-b46d-4ca5-9df5-4131559fc4bb" start_index="0" end="d2e77592-d7f2-4ada-8404-4d431b35bb53" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a81ea1c4-385a-4131-bc2f-1992d1aa7ce5" start_index="0" end="ac7cde7e-5bf5-490e-891f-b1e1ef483b4b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7ce765f-7419-459d-97c2-116ebf1e320d" start_index="0" end="a81ea1c4-385a-4131-bc2f-1992d1aa7ce5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7ce765f-7419-459d-97c2-116ebf1e320d" start_index="1" end="a81ea1c4-385a-4131-bc2f-1992d1aa7ce5" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-128.387710571289" eyeY="20.6421489715576" eyeZ="-18.0713424682617" lookX="9.82352256774902" lookY="-10.6421499252319" lookZ="-47.4803619384766" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>