<Workspace Version="1.0.0.1180" X="116.657079282584" Y="111.146859579093" zoom="0.954042924882813" Name="dummyCustomNode" Description="node to test instance of custom nodes" ID="39b25345-c3ef-4884-9aca-ef86514c2880" Category="CM.Core">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="30a0be68-0eab-497b-8175-0b731bc0eafc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x = newStr;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2950f084-6a73-46cd-9053-420d2407aa74" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="504" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ac7372e6-0f59-481c-b572-c0e365b07e90" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="82.1167671538877" y="10.3277747404472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="30a0be68-0eab-497b-8175-0b731bc0eafc" start_index="0" end="2950f084-6a73-46cd-9053-420d2407aa74" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac7372e6-0f59-481c-b572-c0e365b07e90" start_index="0" end="30a0be68-0eab-497b-8175-0b731bc0eafc" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>