<Workspace Version="1.0.0.1180" X="-9.68901750646035" Y="126.953479410064" zoom="0.729950825270786" Name="getItemBasedOnRefPts" Description="" ID="d376abfd-609d-45dc-a206-d727c3444805" Category="CM">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8b1d0fa6-e049-46e0-9e7e-c9f3d809cd48" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DistanceTo" x="216.389550312446" y="-4.97932587963757" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry" />
    <PythonNodeModels.PythonNode guid="5eb7e588-6d24-4be2-a304-958a614aa5c4" type="PythonNodeModels.PythonNode" nickname="Python Script" x="446.09903424558" y="7.16366180833461" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

def sortByKey(arr, keyArr):
	return [arr for (keyArr,arr) in sorted(zip(keyArr,arr))]

firstIndex =[]
for i,list in enumerate(IN[0]):
	indices = range(len(list))
	sortedIndices = sortByKey(indices, list)
	firstIndex.append(sortedIndices[0])
	

#Assign your output to the OUT variable.
OUT = firstIndex</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bad841f6-2280-4ddf-bd67-94c87216f328" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="66.0117832917842" y="-8.48403509641675" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="refPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8ba4efd2-76c3-49ab-994c-cbfb332713af" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="59.5858380514189" y="61.6813699700332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ptLib" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6b89209d-8cac-44fe-96e2-fdb70e6db448" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="74.4252656990329" y="145.999111894522" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="el" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f3f65768-8aa2-481d-b471-56e07ee40dec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="636.187481097463" y="129.64869023012" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="361f3377-8466-4645-8c80-4a6d6e1368fc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="621.913186069939" y="8.1371853965309" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Index" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="11e09fdf-216d-4729-a1d5-71350c996a0a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="798.672089595882" y="123.351020599088" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="elAtIndex" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8b1d0fa6-e049-46e0-9e7e-c9f3d809cd48" start_index="0" end="5eb7e588-6d24-4be2-a304-958a614aa5c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5eb7e588-6d24-4be2-a304-958a614aa5c4" start_index="0" end="361f3377-8466-4645-8c80-4a6d6e1368fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5eb7e588-6d24-4be2-a304-958a614aa5c4" start_index="0" end="f3f65768-8aa2-481d-b471-56e07ee40dec" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bad841f6-2280-4ddf-bd67-94c87216f328" start_index="0" end="8b1d0fa6-e049-46e0-9e7e-c9f3d809cd48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ba4efd2-76c3-49ab-994c-cbfb332713af" start_index="0" end="8b1d0fa6-e049-46e0-9e7e-c9f3d809cd48" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b89209d-8cac-44fe-96e2-fdb70e6db448" start_index="0" end="f3f65768-8aa2-481d-b471-56e07ee40dec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3f65768-8aa2-481d-b471-56e07ee40dec" start_index="0" end="11e09fdf-216d-4729-a1d5-71350c996a0a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>