<Workspace Version="1.0.0.1180" X="-157.76007572024" Y="81.9575852394991" zoom="0.982642311367965" Name="getParamFromSerializedData" Description="" ID="55bfe04a-c29f-4432-a16b-91602f4e4a4c" Category="CM">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="a09ca1d1-ffc3-43ff-b650-c4f3c8d22691" type="PythonNodeModels.PythonNode" nickname="Get param by Name" x="300" y="44" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <Script>import clr
import re
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
list = []
str = IN[0]
lines = str.strip().split("\n")
nl = []
#convert to num if its a number
def resolveType(value):
  try:
    float(value)
    return float(value)
  except:
    return value
    
def getParam(param, serializedData):
	newData = []
	dic = []
	count = 0
	for i,pairs in enumerate(serializedData.split(";")[:-1]):
		if (i==0):
			dic.append({})
		pairPieces = pairs.split("=")
		dic[count][pairPieces[0]] = pairPieces[1]
		if (i==1):
			count = count+1
	for i,el in enumerate(dic):
		if param in el:
			return resolveType(el[param])
		else:
			return False		
	
def my_replace(match):
	match = match.group().replace("\"","").replace(" ","")
	return match.replace(",","###")

for line in lines:
	line = re.sub(r'(".+?")', my_replace, line)
	if (not line.strip().startswith("#")):
		nl.append(line)

rows = nl
cleanRows = []
for i,row in enumerate(rows):
	cells = row.split(",")
	subRow = []
	subRow.append(cells[0].replace("###",","))
	subRow.append(getParam(IN[1], cells[1]))
	cleanRows.append(subRow)
	
#Assign your output to the OUT variable.
OUT = cleanRows
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="42f8fc67-b9fa-46a1-bec4-f2ccb22e6e28" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="97.1379629410486" y="85.1298657337462" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="parameter" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="729cd260-e09c-4c30-b239-fb44958c460e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="90.7278966200767" y="32.0709230194285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="dataSerialized" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="566b672c-54b3-406f-a580-18c226948557" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="464.102303785387" y="-9.17997097963878" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2b55adc4-da1b-45e9-8501-a4dfaf3ff124" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="533.201979477608" y="276.878365489088" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="72f0be95-60ed-44d5-82e7-a37936b0ffb7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="852.144551833543" y="45.102323506541" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="ref" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="08239de5-f761-4657-83d4-05ffa32578ee" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="876.340739214676" y="173.46356398341" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="value" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.HigherOrder.Map guid="0dcaa4f2-554c-43ee-874a-2a0b3127b0df" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="682.662542796053" y="283.763168109388" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.HigherOrder.Map guid="510ef53e-2d59-4f93-a27f-00b5bd83032c" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="663.911393295281" y="80.9476190028676" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a09ca1d1-ffc3-43ff-b650-c4f3c8d22691" start_index="0" end="0dcaa4f2-554c-43ee-874a-2a0b3127b0df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a09ca1d1-ffc3-43ff-b650-c4f3c8d22691" start_index="0" end="510ef53e-2d59-4f93-a27f-00b5bd83032c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42f8fc67-b9fa-46a1-bec4-f2ccb22e6e28" start_index="0" end="a09ca1d1-ffc3-43ff-b650-c4f3c8d22691" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="729cd260-e09c-4c30-b239-fb44958c460e" start_index="0" end="a09ca1d1-ffc3-43ff-b650-c4f3c8d22691" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="566b672c-54b3-406f-a580-18c226948557" start_index="0" end="510ef53e-2d59-4f93-a27f-00b5bd83032c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b55adc4-da1b-45e9-8501-a4dfaf3ff124" start_index="0" end="0dcaa4f2-554c-43ee-874a-2a0b3127b0df" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dcaa4f2-554c-43ee-874a-2a0b3127b0df" start_index="0" end="08239de5-f761-4657-83d4-05ffa32578ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="510ef53e-2d59-4f93-a27f-00b5bd83032c" start_index="0" end="72f0be95-60ed-44d5-82e7-a37936b0ffb7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>